<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="src/style.css" rel="stylesheet" />

    <title>wkmap</title>
  </head>

  <body>
    <div class="plot">
      <svg></svg>
      <div class="tooltip"></div>
    </div>


    <div class="knobs">
      <label>
        <input type="radio" name="projection" value="comp01" checked />
        Components 0 and 1
      </label>
      <label>
        <input type="radio" name="projection" value="comp23" />
        Components 2 and 3
      </label>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
